MONGODB_URI="mongodb+srv://KavyaGupta:KAVNEEASH700@cluster0.rq5zttp.mongodb.net"
CLOUDINARY_API_KEY="464326821521341"
CLOUDINARY_SECRET_KEY="UPWKTmia-U9Vgy_hqz2ahnzhpkA"
CLOUDINARY_NAME="dgqtomtol"
JWT_SECRET="KavyaGupta"
ADMIN_EMAIL="admin@rare.com"
ADMIN_PASSWORD="qwerty@123"